<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.5.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="PLA">
      <a name="truth_table" val=""/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#MIPS" name="6">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="showgrid" val="true"/>
    <a name="preview" val="false"/>
    <a name="showhalo" val="true"/>
    <a name="showhalo" val="true"/>
    <a name="moveconnect" val="true"/>
    <a name="zoom" val="1.0"/>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="radix" val="2"/>
    <a name="radix2" val="10signed"/>
    <a name="toolbarloc" val="north"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU control">
    <a name="circuit" val="ALU control"/>
    <a name="label" val="ALU Control"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 14"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(260,340)" to="(260,360)"/>
    <wire from="(300,360)" to="(300,450)"/>
    <wire from="(270,340)" to="(270,360)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(230,360)" to="(230,450)"/>
    <wire from="(490,220)" to="(490,320)"/>
    <comp lib="0" loc="(230,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM-OP"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="PLA">
      <a name="in_width" val="11"/>
      <a name="out_width" val="4"/>
      <a name="truth_table">00xxxxxxxxx,0010#lw/sw
01xxxxxxxxx,0110#beq/bne
10xxx100001,0010#addu
10xxx100011,0110#subu
10xxx100100,0000#AND
10xxx100101,0001#OR
10xxx100111,1100#nor
10xxx101010,0111#slt
11001xxxxxx,0010#addiu
11010xxxxxx,0111#slti
11100xxxxxx,0000#andi
11101xxxxxx,0001#ori
10xxx000010,0010#jr
10xxx000011,0010#jral</a>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
  </circuit>
  <circuit name="Bit extender">
    <a name="circuit" val="Bit extender"/>
    <a name="label" val="Bit extender"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(290,300)" to="(290,400)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(340,390)" to="(340,400)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(270,280)" to="(380,280)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Signed"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(370,320)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val="Memory"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(1180,480)" to="(1180,490)"/>
    <wire from="(1440,40)" to="(1440,280)"/>
    <wire from="(740,310)" to="(930,310)"/>
    <wire from="(760,540)" to="(760,770)"/>
    <wire from="(610,320)" to="(610,410)"/>
    <wire from="(1370,160)" to="(1380,160)"/>
    <wire from="(80,550)" to="(100,550)"/>
    <wire from="(1420,370)" to="(1420,380)"/>
    <wire from="(80,410)" to="(260,410)"/>
    <wire from="(1730,420)" to="(1900,420)"/>
    <wire from="(1500,570)" to="(1670,570)"/>
    <wire from="(1330,130)" to="(1350,130)"/>
    <wire from="(840,690)" to="(910,690)"/>
    <wire from="(1030,190)" to="(1060,190)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(660,370)" to="(710,370)"/>
    <wire from="(1240,400)" to="(1290,400)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(650,360)" to="(650,670)"/>
    <wire from="(1390,350)" to="(1390,430)"/>
    <wire from="(760,540)" to="(1030,540)"/>
    <wire from="(770,530)" to="(1020,530)"/>
    <wire from="(1280,20)" to="(1460,20)"/>
    <wire from="(600,710)" to="(660,710)"/>
    <wire from="(1320,350)" to="(1360,350)"/>
    <wire from="(1330,200)" to="(1420,200)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(960,400)" to="(960,420)"/>
    <wire from="(430,350)" to="(430,840)"/>
    <wire from="(1470,520)" to="(1480,520)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(1320,310)" to="(1350,310)"/>
    <wire from="(1240,400)" to="(1240,530)"/>
    <wire from="(780,380)" to="(780,520)"/>
    <wire from="(1040,260)" to="(1040,270)"/>
    <wire from="(1450,230)" to="(1450,290)"/>
    <wire from="(1140,390)" to="(1290,390)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(600,700)" to="(640,700)"/>
    <wire from="(1280,40)" to="(1440,40)"/>
    <wire from="(1460,20)" to="(1460,200)"/>
    <wire from="(750,760)" to="(790,760)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(1830,690)" to="(1890,690)"/>
    <wire from="(1770,460)" to="(1770,850)"/>
    <wire from="(990,660)" to="(1360,660)"/>
    <wire from="(1120,520)" to="(1130,520)"/>
    <wire from="(760,770)" to="(810,770)"/>
    <wire from="(1000,390)" to="(1030,390)"/>
    <wire from="(1110,310)" to="(1290,310)"/>
    <wire from="(670,380)" to="(670,720)"/>
    <wire from="(790,760)" to="(800,760)"/>
    <wire from="(910,320)" to="(910,690)"/>
    <wire from="(960,100)" to="(960,170)"/>
    <wire from="(480,850)" to="(1000,850)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(1320,340)" to="(1480,340)"/>
    <wire from="(610,240)" to="(610,300)"/>
    <wire from="(600,690)" to="(630,690)"/>
    <wire from="(1790,440)" to="(1790,720)"/>
    <wire from="(850,380)" to="(860,380)"/>
    <wire from="(830,420)" to="(960,420)"/>
    <wire from="(950,350)" to="(950,470)"/>
    <wire from="(1330,130)" to="(1330,200)"/>
    <wire from="(1680,460)" to="(1680,590)"/>
    <wire from="(690,790)" to="(810,790)"/>
    <wire from="(770,220)" to="(1140,220)"/>
    <wire from="(1320,320)" to="(1810,320)"/>
    <wire from="(1390,430)" to="(1420,430)"/>
    <wire from="(160,300)" to="(340,300)"/>
    <wire from="(1730,470)" to="(1740,470)"/>
    <wire from="(1330,420)" to="(1330,600)"/>
    <wire from="(1010,500)" to="(1080,500)"/>
    <wire from="(1310,430)" to="(1310,830)"/>
    <wire from="(1030,190)" to="(1030,240)"/>
    <wire from="(920,330)" to="(920,730)"/>
    <wire from="(1090,250)" to="(1100,250)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(620,330)" to="(710,330)"/>
    <wire from="(1140,390)" to="(1140,510)"/>
    <wire from="(1080,480)" to="(1080,500)"/>
    <wire from="(1640,420)" to="(1640,430)"/>
    <wire from="(880,470)" to="(880,630)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(990,110)" to="(990,160)"/>
    <wire from="(1440,300)" to="(1460,300)"/>
    <wire from="(600,720)" to="(670,720)"/>
    <wire from="(1100,330)" to="(1290,330)"/>
    <wire from="(140,400)" to="(180,400)"/>
    <wire from="(1250,410)" to="(1290,410)"/>
    <wire from="(1370,160)" to="(1370,330)"/>
    <wire from="(480,450)" to="(480,850)"/>
    <wire from="(1320,420)" to="(1330,420)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(1420,200)" to="(1420,220)"/>
    <wire from="(1490,540)" to="(1490,570)"/>
    <wire from="(1390,550)" to="(1390,730)"/>
    <wire from="(1320,410)" to="(1340,410)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(150,380)" to="(170,380)"/>
    <wire from="(560,450)" to="(560,470)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(1360,590)" to="(1360,660)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <wire from="(260,560)" to="(350,560)"/>
    <wire from="(1320,390)" to="(1360,390)"/>
    <wire from="(910,690)" to="(1830,690)"/>
    <wire from="(1900,420)" to="(1900,650)"/>
    <wire from="(1120,180)" to="(1120,320)"/>
    <wire from="(1660,440)" to="(1700,440)"/>
    <wire from="(1140,360)" to="(1290,360)"/>
    <wire from="(990,180)" to="(1010,180)"/>
    <wire from="(1230,420)" to="(1230,490)"/>
    <wire from="(810,490)" to="(1100,490)"/>
    <wire from="(1410,380)" to="(1420,380)"/>
    <wire from="(770,220)" to="(770,320)"/>
    <wire from="(1380,360)" to="(1380,450)"/>
    <wire from="(1200,510)" to="(1200,520)"/>
    <wire from="(1320,380)" to="(1370,380)"/>
    <wire from="(980,410)" to="(980,430)"/>
    <wire from="(850,380)" to="(850,730)"/>
    <wire from="(150,50)" to="(150,380)"/>
    <wire from="(520,480)" to="(520,670)"/>
    <wire from="(1320,360)" to="(1380,360)"/>
    <wire from="(560,700)" to="(570,700)"/>
    <wire from="(770,320)" to="(840,320)"/>
    <wire from="(950,470)" to="(950,640)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(1790,740)" to="(1790,750)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(510,820)" to="(1010,820)"/>
    <wire from="(1090,340)" to="(1290,340)"/>
    <wire from="(1070,390)" to="(1070,430)"/>
    <wire from="(1440,290)" to="(1450,290)"/>
    <wire from="(790,370)" to="(790,510)"/>
    <wire from="(820,340)" to="(820,440)"/>
    <wire from="(1350,150)" to="(1350,310)"/>
    <wire from="(1650,430)" to="(1650,550)"/>
    <wire from="(950,640)" to="(960,640)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(540,670)" to="(650,670)"/>
    <wire from="(730,830)" to="(1310,830)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(1490,580)" to="(1500,580)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(1020,530)" to="(1240,530)"/>
    <wire from="(1590,430)" to="(1640,430)"/>
    <wire from="(920,730)" to="(1390,730)"/>
    <wire from="(1110,110)" to="(1110,310)"/>
    <wire from="(1100,370)" to="(1100,490)"/>
    <wire from="(940,270)" to="(1040,270)"/>
    <wire from="(1100,250)" to="(1100,330)"/>
    <wire from="(1830,690)" to="(1830,740)"/>
    <wire from="(350,440)" to="(350,510)"/>
    <wire from="(690,470)" to="(690,790)"/>
    <wire from="(1120,380)" to="(1290,380)"/>
    <wire from="(100,540)" to="(100,550)"/>
    <wire from="(1320,370)" to="(1400,370)"/>
    <wire from="(1340,410)" to="(1340,620)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(1220,490)" to="(1230,490)"/>
    <wire from="(1500,570)" to="(1500,580)"/>
    <wire from="(1100,180)" to="(1120,180)"/>
    <wire from="(800,500)" to="(1010,500)"/>
    <wire from="(1180,500)" to="(1190,500)"/>
    <wire from="(1120,320)" to="(1290,320)"/>
    <wire from="(750,370)" to="(750,760)"/>
    <wire from="(350,560)" to="(350,830)"/>
    <wire from="(1040,260)" to="(1050,260)"/>
    <wire from="(580,510)" to="(580,680)"/>
    <wire from="(1790,750)" to="(1800,750)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(720,740)" to="(850,740)"/>
    <wire from="(1390,550)" to="(1650,550)"/>
    <wire from="(650,360)" to="(710,360)"/>
    <wire from="(1120,380)" to="(1120,510)"/>
    <wire from="(1720,480)" to="(1720,830)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(1470,230)" to="(1470,250)"/>
    <wire from="(1420,240)" to="(1420,290)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(960,400)" to="(970,400)"/>
    <wire from="(1010,600)" to="(1010,820)"/>
    <wire from="(1100,350)" to="(1290,350)"/>
    <wire from="(1460,290)" to="(1460,300)"/>
    <wire from="(840,770)" to="(850,770)"/>
    <wire from="(830,260)" to="(900,260)"/>
    <wire from="(1360,150)" to="(1360,350)"/>
    <wire from="(350,400)" to="(350,440)"/>
    <wire from="(990,650)" to="(1030,650)"/>
    <wire from="(1740,470)" to="(1740,820)"/>
    <wire from="(1690,470)" to="(1690,600)"/>
    <wire from="(1360,390)" to="(1360,590)"/>
    <wire from="(960,240)" to="(1030,240)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(1030,540)" to="(1250,540)"/>
    <wire from="(1000,610)" to="(1000,850)"/>
    <wire from="(1370,580)" to="(1470,580)"/>
    <wire from="(1230,420)" to="(1290,420)"/>
    <wire from="(1810,320)" to="(1810,740)"/>
    <wire from="(1010,820)" to="(1740,820)"/>
    <wire from="(1180,480)" to="(1190,480)"/>
    <wire from="(620,330)" to="(620,490)"/>
    <wire from="(560,470)" to="(690,470)"/>
    <wire from="(1650,430)" to="(1700,430)"/>
    <wire from="(660,370)" to="(660,710)"/>
    <wire from="(850,730)" to="(920,730)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(1420,290)" to="(1420,360)"/>
    <wire from="(1490,490)" to="(1490,520)"/>
    <wire from="(1140,520)" to="(1200,520)"/>
    <wire from="(760,240)" to="(760,300)"/>
    <wire from="(990,610)" to="(1000,610)"/>
    <wire from="(790,510)" to="(1120,510)"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(800,360)" to="(800,500)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(850,740)" to="(850,770)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(880,630)" to="(960,630)"/>
    <wire from="(700,390)" to="(700,780)"/>
    <wire from="(140,30)" to="(1250,30)"/>
    <wire from="(1370,380)" to="(1370,580)"/>
    <wire from="(150,50)" to="(1370,50)"/>
    <wire from="(380,500)" to="(380,510)"/>
    <wire from="(990,600)" to="(1010,600)"/>
    <wire from="(610,320)" to="(710,320)"/>
    <wire from="(760,400)" to="(760,540)"/>
    <wire from="(1250,410)" to="(1250,540)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(1090,360)" to="(1100,360)"/>
    <wire from="(990,620)" to="(1340,620)"/>
    <wire from="(900,380)" to="(970,380)"/>
    <wire from="(1670,450)" to="(1670,570)"/>
    <wire from="(1380,450)" to="(1450,450)"/>
    <wire from="(510,450)" to="(510,820)"/>
    <wire from="(1080,500)" to="(1160,500)"/>
    <wire from="(990,640)" to="(1020,640)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(1520,490)" to="(1520,830)"/>
    <wire from="(990,630)" to="(1330,630)"/>
    <wire from="(1730,430)" to="(1880,430)"/>
    <wire from="(980,440)" to="(1060,440)"/>
    <wire from="(1860,450)" to="(1860,660)"/>
    <wire from="(730,410)" to="(730,830)"/>
    <wire from="(350,440)" to="(440,440)"/>
    <wire from="(1730,440)" to="(1790,440)"/>
    <wire from="(1520,830)" to="(1720,830)"/>
    <wire from="(600,310)" to="(710,310)"/>
    <wire from="(1020,530)" to="(1020,640)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(680,390)" to="(680,460)"/>
    <wire from="(700,780)" to="(810,780)"/>
    <wire from="(760,240)" to="(960,240)"/>
    <wire from="(80,410)" to="(80,550)"/>
    <wire from="(1730,450)" to="(1860,450)"/>
    <wire from="(1670,450)" to="(1700,450)"/>
    <wire from="(770,390)" to="(770,530)"/>
    <wire from="(780,520)" to="(1120,520)"/>
    <wire from="(1690,470)" to="(1700,470)"/>
    <wire from="(1380,150)" to="(1380,160)"/>
    <wire from="(1730,460)" to="(1770,460)"/>
    <wire from="(1330,600)" to="(1330,630)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(1680,460)" to="(1700,460)"/>
    <wire from="(1010,180)" to="(1010,500)"/>
    <wire from="(1360,590)" to="(1680,590)"/>
    <wire from="(690,400)" to="(710,400)"/>
    <wire from="(840,320)" to="(840,360)"/>
    <wire from="(1880,430)" to="(1880,650)"/>
    <wire from="(1660,440)" to="(1660,560)"/>
    <wire from="(1440,430)" to="(1450,430)"/>
    <wire from="(1860,660)" to="(1870,660)"/>
    <wire from="(1820,770)" to="(1820,840)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(720,410)" to="(720,740)"/>
    <wire from="(1480,290)" to="(1480,340)"/>
    <wire from="(990,110)" to="(1090,110)"/>
    <wire from="(740,330)" to="(830,330)"/>
    <wire from="(690,400)" to="(690,470)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(830,260)" to="(830,330)"/>
    <wire from="(740,350)" to="(810,350)"/>
    <wire from="(1330,600)" to="(1690,600)"/>
    <wire from="(1100,370)" to="(1290,370)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(1370,150)" to="(1370,160)"/>
    <wire from="(630,340)" to="(630,690)"/>
    <wire from="(740,340)" to="(820,340)"/>
    <wire from="(350,830)" to="(730,830)"/>
    <wire from="(1390,430)" to="(1390,550)"/>
    <wire from="(1640,420)" to="(1700,420)"/>
    <wire from="(1310,830)" to="(1520,830)"/>
    <wire from="(820,440)" to="(960,440)"/>
    <wire from="(1410,380)" to="(1410,560)"/>
    <wire from="(740,360)" to="(800,360)"/>
    <wire from="(610,300)" to="(710,300)"/>
    <wire from="(1470,490)" to="(1470,520)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(350,280)" to="(350,400)"/>
    <wire from="(960,100)" to="(1090,100)"/>
    <wire from="(400,240)" to="(610,240)"/>
    <wire from="(1370,50)" to="(1370,110)"/>
    <wire from="(400,480)" to="(520,480)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(1100,350)" to="(1100,360)"/>
    <wire from="(960,190)" to="(960,240)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(1030,540)" to="(1030,650)"/>
    <wire from="(880,400)" to="(880,470)"/>
    <wire from="(640,350)" to="(640,700)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(540,490)" to="(570,490)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(1360,350)" to="(1390,350)"/>
    <wire from="(840,370)" to="(840,690)"/>
    <wire from="(1140,220)" to="(1140,360)"/>
    <wire from="(810,350)" to="(810,490)"/>
    <wire from="(560,710)" to="(570,710)"/>
    <wire from="(1320,330)" to="(1370,330)"/>
    <wire from="(970,330)" to="(1030,330)"/>
    <wire from="(140,30)" to="(140,400)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(600,410)" to="(610,410)"/>
    <wire from="(540,670)" to="(540,710)"/>
    <wire from="(1400,370)" to="(1410,370)"/>
    <wire from="(430,840)" to="(1820,840)"/>
    <wire from="(830,330)" to="(830,420)"/>
    <wire from="(1410,560)" to="(1660,560)"/>
    <wire from="(1890,680)" to="(1890,690)"/>
    <wire from="(540,460)" to="(680,460)"/>
    <wire from="(1000,850)" to="(1770,850)"/>
    <comp lib="0" loc="(1120,520)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp loc="(600,490)" name="Bit extender"/>
    <comp lib="1" loc="(270,320)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(1250,30)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="Constant"/>
    <comp lib="2" loc="(970,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IF/ID.PC"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="Constant"/>
    <comp loc="(740,300)" name="ID/EX"/>
    <comp loc="(960,640)" name="Forwarding unit">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(330,480)" name="MIPSProgramROM">
      <a name="contents">addiu $1, $1, 1
addiu $2, $2, 2
</a>
    </comp>
    <comp loc="(840,770)" name="Hazard detection unit"/>
    <comp lib="4" loc="(250,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1110,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(900,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1060,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1470,580)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="6" loc="(310,330)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(880,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(260,560)" name="Clock"/>
    <comp lib="0" loc="(960,440)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(1490,540)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1820,770)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1100,180)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1400,370)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(1090,120)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(600,360)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(1590,430)" name="MIPS RAM">
      <a name="addrWidth" val="24"/>
    </comp>
    <comp loc="(1320,310)" name="EX/MEM"/>
    <comp lib="0" loc="(790,760)" name="Splitter">
      <a name="incoming" val="3"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="6" loc="(1060,360)" name="Mips ALU"/>
    <comp lib="1" loc="(1460,200)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1220,490)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(1370,110)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1790,740)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp loc="(1730,420)" name="MEM/WB"/>
    <comp lib="1" loc="(1470,250)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(600,690)" name="Control"/>
    <comp lib="0" loc="(540,710)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(200,370)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="Constant"/>
    <comp lib="2" loc="(1890,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,430)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(1000,390)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,270)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IF/ID.OP"/>
    </comp>
    <comp lib="0" loc="(1160,500)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1420,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1420,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp loc="(1070,430)" name="ALU control"/>
    <comp lib="0" loc="(960,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(1090,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="label" val="Control"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(350,360)" to="(350,440)"/>
    <wire from="(350,440)" to="(480,440)"/>
    <wire from="(350,340)" to="(480,340)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(220,330)" to="(220,450)"/>
    <wire from="(200,360)" to="(240,360)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(360,390)" to="(480,390)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(350,160)" to="(350,320)"/>
    <wire from="(210,450)" to="(220,450)"/>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Branching"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="4"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegisterWriting"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="13"/>
      <a name="truth_table">00000000,1100000001010#R-format
000100xx,0000011000111#beq
000101xx,0000011100111#bne
001001xx,1000000001100#addiu
001010xx,1000000001101#slti
001100xx,1000000001100#andi
001101xx,1000000001100#ori
100011xx,1010100000001#lw
101011xx,0001000000001#sw
000010xx,0000010000000#j
000011xx,0000010010000#jal
00000010,0000010100000#jr
00000011,0000010110000#jral</a>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SignedIMM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Alu"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="PLA">
      <a name="in_width" val="6"/>
      <a name="truth_table">001000,10#jr
001001,11#jral</a>
      <a name="label" val="jr/jral"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Memory"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="Forwarding unit">
    <a name="circuit" val="Forwarding unit"/>
    <a name="label" val="Forwarding unit"/>
    <a name="labelup" val="west"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(230,550)" to="(230,610)"/>
    <wire from="(380,240)" to="(380,390)"/>
    <wire from="(380,240)" to="(520,240)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(210,380)" to="(260,380)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(570,360)" to="(680,360)"/>
    <wire from="(490,370)" to="(510,370)"/>
    <wire from="(400,340)" to="(520,340)"/>
    <wire from="(570,260)" to="(670,260)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(670,260)" to="(670,430)"/>
    <wire from="(210,40)" to="(380,40)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(370,390)" to="(370,510)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(250,100)" to="(250,130)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(400,340)" to="(400,500)"/>
    <wire from="(250,590)" to="(320,590)"/>
    <wire from="(390,260)" to="(390,410)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(260,380)" to="(320,380)"/>
    <wire from="(510,380)" to="(510,450)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(570,160)" to="(680,160)"/>
    <wire from="(360,540)" to="(520,540)"/>
    <wire from="(370,160)" to="(520,160)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(570,520)" to="(680,520)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(680,230)" to="(680,360)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(240,130)" to="(240,270)"/>
    <wire from="(380,140)" to="(380,240)"/>
    <wire from="(390,260)" to="(520,260)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(360,600)" to="(420,600)"/>
    <wire from="(270,130)" to="(270,440)"/>
    <wire from="(380,140)" to="(520,140)"/>
    <wire from="(490,530)" to="(490,580)"/>
    <wire from="(260,460)" to="(260,530)"/>
    <wire from="(390,410)" to="(390,580)"/>
    <wire from="(250,260)" to="(250,590)"/>
    <wire from="(380,390)" to="(380,560)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(350,280)" to="(510,280)"/>
    <wire from="(680,440)" to="(680,520)"/>
    <wire from="(390,580)" to="(420,580)"/>
    <wire from="(230,130)" to="(230,550)"/>
    <wire from="(230,610)" to="(320,610)"/>
    <wire from="(370,510)" to="(510,510)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(210,340)" to="(400,340)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(260,380)" to="(260,460)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(230,130)" to="(240,130)"/>
    <wire from="(680,160)" to="(680,220)"/>
    <wire from="(230,550)" to="(320,550)"/>
    <wire from="(360,450)" to="(410,450)"/>
    <wire from="(370,350)" to="(510,350)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(380,40)" to="(380,140)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(400,500)" to="(520,500)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(490,370)" to="(490,410)"/>
    <wire from="(210,290)" to="(310,290)"/>
    <wire from="(350,180)" to="(510,180)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <comp lib="1" loc="(570,260)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="3" loc="(350,180)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRs"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/Mem.RegisterRt"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(350,240)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/Mem.RegisterRd"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,390)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(570,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem/WB.RegisterRd"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mem/WB.RegWrite"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="3" loc="(360,450)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(360,540)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/Mem.RegWrite"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRt"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(350,140)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="3" loc="(350,280)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(360,600)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="Hazard detection unit">
    <a name="circuit" val="Hazard detection unit"/>
    <a name="label" val="Hazard detection"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(230,180)" to="(390,180)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(250,340)" to="(300,340)"/>
    <wire from="(470,200)" to="(470,240)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(390,200)" to="(470,200)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(380,310)" to="(380,330)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(250,340)" to="(250,360)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RegisterRt"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IF/ID.RegisterRs"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="STALL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,270)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRt"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.MemRead"/>
    </comp>
    <comp lib="3" loc="(340,330)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="label" val="ID/EX"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(490,490)" to="(640,490)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(370,420)" to="(370,660)"/>
    <wire from="(440,910)" to="(440,950)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(280,880)" to="(460,880)"/>
    <wire from="(440,350)" to="(440,440)"/>
    <wire from="(490,240)" to="(640,240)"/>
    <wire from="(490,320)" to="(640,320)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(440,600)" to="(440,680)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(490,570)" to="(640,570)"/>
    <wire from="(440,680)" to="(440,760)"/>
    <wire from="(440,910)" to="(480,910)"/>
    <wire from="(370,740)" to="(370,920)"/>
    <wire from="(280,410)" to="(460,410)"/>
    <wire from="(280,160)" to="(460,160)"/>
    <wire from="(490,650)" to="(640,650)"/>
    <wire from="(440,840)" to="(440,910)"/>
    <wire from="(440,760)" to="(440,840)"/>
    <wire from="(280,810)" to="(460,810)"/>
    <wire from="(490,410)" to="(640,410)"/>
    <wire from="(490,810)" to="(640,810)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(490,160)" to="(640,160)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(370,940)" to="(370,950)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(440,520)" to="(440,600)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(280,650)" to="(460,650)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(440,680)" to="(470,680)"/>
    <wire from="(370,740)" to="(460,740)"/>
    <wire from="(280,570)" to="(460,570)"/>
    <wire from="(280,320)" to="(460,320)"/>
    <wire from="(480,900)" to="(480,910)"/>
    <wire from="(370,660)" to="(370,740)"/>
    <wire from="(480,830)" to="(480,840)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(370,660)" to="(460,660)"/>
    <wire from="(280,490)" to="(460,490)"/>
    <wire from="(280,240)" to="(460,240)"/>
    <wire from="(490,730)" to="(640,730)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(490,880)" to="(640,880)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(440,840)" to="(480,840)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(490,80)" to="(640,80)"/>
    <wire from="(440,760)" to="(470,760)"/>
    <wire from="(280,80)" to="(460,80)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(280,730)" to="(460,730)"/>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RegisterRs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="0" loc="(640,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RegisterRt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,810)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterRs"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="IMM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,920)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterWriting"/>
    </comp>
    <comp lib="4" loc="(490,730)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="RegisterWriting"/>
    </comp>
    <comp lib="1" loc="(460,890)" name="Constant"/>
    <comp lib="4" loc="(490,810)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="RegisterRs"/>
    </comp>
    <comp lib="4" loc="(490,410)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegisterWriting"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,650)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="Constant"/>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="Constant"/>
    <comp lib="1" loc="(460,580)" name="Constant"/>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="Constant"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
    </comp>
    <comp lib="4" loc="(490,490)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="Constant"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="4" loc="(490,880)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="RegisterRt"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,80)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Data2"/>
    </comp>
    <comp lib="1" loc="(460,820)" name="Constant"/>
    <comp lib="0" loc="(280,880)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterRt"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="Constant"/>
    <comp lib="4" loc="(490,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="IMM"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="label" val="EX/MEM"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(490,490)" to="(640,490)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(370,500)" to="(460,500)"/>
    <wire from="(440,350)" to="(440,440)"/>
    <wire from="(490,240)" to="(640,240)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(490,320)" to="(640,320)"/>
    <wire from="(440,920)" to="(470,920)"/>
    <wire from="(470,510)" to="(470,520)"/>
    <wire from="(440,600)" to="(440,680)"/>
    <wire from="(370,1050)" to="(370,1070)"/>
    <wire from="(370,90)" to="(460,90)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(440,1030)" to="(470,1030)"/>
    <wire from="(470,910)" to="(470,920)"/>
    <wire from="(490,570)" to="(640,570)"/>
    <wire from="(440,680)" to="(440,760)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(440,840)" to="(470,840)"/>
    <wire from="(440,840)" to="(440,920)"/>
    <wire from="(370,580)" to="(370,660)"/>
    <wire from="(280,410)" to="(460,410)"/>
    <wire from="(470,830)" to="(470,840)"/>
    <wire from="(490,650)" to="(640,650)"/>
    <wire from="(280,160)" to="(460,160)"/>
    <wire from="(370,330)" to="(370,420)"/>
    <wire from="(440,760)" to="(440,840)"/>
    <wire from="(490,410)" to="(640,410)"/>
    <wire from="(490,810)" to="(640,810)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(370,900)" to="(460,900)"/>
    <wire from="(490,160)" to="(640,160)"/>
    <wire from="(470,750)" to="(470,760)"/>
    <wire from="(290,810)" to="(460,810)"/>
    <wire from="(370,420)" to="(370,500)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(470,1020)" to="(470,1030)"/>
    <wire from="(290,730)" to="(460,730)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(490,890)" to="(640,890)"/>
    <wire from="(440,520)" to="(440,600)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(440,520)" to="(470,520)"/>
    <wire from="(440,680)" to="(470,680)"/>
    <wire from="(370,740)" to="(370,820)"/>
    <wire from="(440,1030)" to="(440,1070)"/>
    <wire from="(370,740)" to="(460,740)"/>
    <wire from="(290,650)" to="(460,650)"/>
    <wire from="(280,570)" to="(460,570)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(280,320)" to="(460,320)"/>
    <wire from="(370,660)" to="(370,740)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(440,600)" to="(470,600)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(440,120)" to="(440,190)"/>
    <wire from="(370,660)" to="(460,660)"/>
    <wire from="(280,490)" to="(460,490)"/>
    <wire from="(490,730)" to="(640,730)"/>
    <wire from="(280,240)" to="(460,240)"/>
    <wire from="(370,820)" to="(460,820)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(440,920)" to="(440,1030)"/>
    <wire from="(280,1000)" to="(460,1000)"/>
    <wire from="(370,1010)" to="(460,1010)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(290,890)" to="(460,890)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(470,100)" to="(470,120)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(370,580)" to="(460,580)"/>
    <wire from="(490,80)" to="(640,80)"/>
    <wire from="(370,900)" to="(370,1010)"/>
    <wire from="(440,760)" to="(470,760)"/>
    <wire from="(280,80)" to="(460,80)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(370,820)" to="(370,900)"/>
    <wire from="(490,1000)" to="(640,1000)"/>
    <comp lib="4" loc="(490,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="4" loc="(490,650)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="1" loc="(370,1030)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(490,80)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="JumpPC"/>
    </comp>
    <comp lib="0" loc="(370,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,730)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegisterWriting"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="jalPC"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BranchPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,1010)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(490,890)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="RegisterRt"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterRs"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="BranchPC"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JumpPC"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Branching"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BranchPC"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="JumpPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="0" loc="(440,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,410)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Branching"/>
    </comp>
    <comp lib="4" loc="(490,1000)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="RegisterRd"/>
    </comp>
    <comp lib="4" loc="(490,320)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(640,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RegisterRd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegisterWriting"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,890)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterRt"/>
    </comp>
    <comp lib="0" loc="(280,1000)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterRd"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="jalPC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterWriting"/>
    </comp>
    <comp lib="4" loc="(490,810)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="RegisterRs"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Branching"/>
    </comp>
    <comp lib="0" loc="(640,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RegisterRt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RegisterRs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jalPC"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB">
    <a name="circuit" val="MEM/WB"/>
    <a name="label" val="MEM/WB"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(440,350)" to="(440,430)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(490,240)" to="(640,240)"/>
    <wire from="(490,320)" to="(640,320)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(440,510)" to="(470,510)"/>
    <wire from="(370,90)" to="(460,90)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(490,400)" to="(640,400)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(280,160)" to="(460,160)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(440,430)" to="(440,510)"/>
    <wire from="(370,330)" to="(370,410)"/>
    <wire from="(490,160)" to="(640,160)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(280,400)" to="(460,400)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(370,170)" to="(460,170)"/>
    <wire from="(280,320)" to="(460,320)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(440,510)" to="(440,550)"/>
    <wire from="(370,490)" to="(460,490)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(280,240)" to="(460,240)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(490,480)" to="(640,480)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(280,480)" to="(460,480)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(490,80)" to="(640,80)"/>
    <wire from="(280,80)" to="(460,80)"/>
    <wire from="(370,330)" to="(460,330)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(490,80)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MemoryResult"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegisterWriting"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="AluResult"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branching"/>
    </comp>
    <comp lib="4" loc="(490,320)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterWriting"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegisterRd"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemoryResult"/>
    </comp>
    <comp lib="1" loc="(370,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="AluResult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RegisterRd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branching"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(490,240)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="Branching"/>
    </comp>
    <comp lib="4" loc="(490,480)" name="Register">
      <a name="width" val="5"/>
      <a name="label" val="RegisterRd"/>
    </comp>
    <comp lib="4" loc="(490,400)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegisterWriting"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Memory"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MemoryResult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluResult"/>
    </comp>
  </circuit>
</project>
